# BookReturnReminder

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/heigvd/dma/bookreturnreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/dma/bookreturnreminder/: BarcodeScanningActivity.kt  InsertBookActivity.kt  MainActivity.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/adapter/: BookAdapter.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/database/converters/: CalendarConverter.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/fragments/: InsertBookFragment.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/models/: Book.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/repositories/: BookRepository.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/service/: BookReminderBroadcastReceiver.kt  IBeaconMonitoringService.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/ui/: BookViewModel.kt
app/src/main/java/ch/heigvd/dma/bookreturnreminder/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_ibeacon_notification.xml  ic_notification.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_insert_book.xml  activity_main.xml  book_item.xml  fragment_insert_book.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/heigvd/dma/bookreturnreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
